{
  "name": "openport",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev": "pnpm run dev:web & pnpm run dev:api",
    "seed": "pnpm --filter api seed",
    "build": "pnpm --filter shared build && pnpm --filter web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
